<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="car-9r-dYU">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="6Tm-X5-okI">
            <objects>
                <viewController id="El2-IP-Um9" customClass="ViewController" customModule="ASTextField_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qga-cL-1US"/>
                        <viewControllerLayoutGuide type="bottom" id="9uG-m4-NM0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o1T-al-IrQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zoN-Ro-ocT">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="nKd-oF-06P">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nKd-oF-06P" id="KKC-Qg-3xO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="El2-IP-Um9" id="4aT-3P-yud"/>
                                    <outlet property="delegate" destination="El2-IP-Um9" id="USb-bB-odV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zoN-Ro-ocT" firstAttribute="leading" secondItem="o1T-al-IrQ" secondAttribute="leading" id="8mq-tv-Mi6"/>
                            <constraint firstItem="9uG-m4-NM0" firstAttribute="top" secondItem="zoN-Ro-ocT" secondAttribute="bottom" id="BVS-0t-Kez"/>
                            <constraint firstAttribute="trailing" secondItem="zoN-Ro-ocT" secondAttribute="trailing" id="Ni9-9e-q76"/>
                            <constraint firstItem="zoN-Ro-ocT" firstAttribute="top" secondItem="qga-cL-1US" secondAttribute="bottom" id="T4S-vz-f9A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a6l-Iw-AUZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5j-UM-xPW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.2" y="144.82758620689657"/>
        </scene>
        <!--Classic View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="ClassicViewController" id="vXZ-lx-hvc" customClass="ClassicViewController" customModule="ASTextField_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4K0-Qw-FAD">
                                <rect key="frame" x="10" y="60" width="355" height="702"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yW7-V1-cU6">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="536"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hai-8K-bt1" customClass="ASTextFieldClassic" customModule="ASTextField">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="60"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="sDX-eb-dmc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zuZ-wW-AZo" customClass="ASTextFieldClassic" customModule="ASTextField">
                                                <rect key="frame" x="0.0" y="68" width="355" height="60"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="fbp-mf-1eX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tXe-lP-CCR" customClass="ASTextFieldClassic" customModule="ASTextField">
                                                <rect key="frame" x="0.0" y="136" width="355" height="60"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="9KW-Gk-5tE"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aXI-1L-iY2" customClass="ASTextFieldClassic" customModule="ASTextField">
                                                <rect key="frame" x="0.0" y="204" width="355" height="60"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="bRs-jS-8iB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6F0-9C-KNg" customClass="ASTextFieldClassic" customModule="ASTextField">
                                                <rect key="frame" x="0.0" y="272" width="355" height="60"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Olw-Xy-bxt"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xzD-Jg-bNJ" customClass="ASTextFieldClassic" customModule="ASTextField">
                                                <rect key="frame" x="0.0" y="340" width="355" height="60"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="E9V-1V-082"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6zV-rY-gO4" customClass="ASTextFieldClassic" customModule="ASTextField">
                                                <rect key="frame" x="0.0" y="408" width="355" height="60"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="ppt-aW-efZ"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lcv-KR-E5r">
                                                <rect key="frame" x="0.0" y="476" width="355" height="60"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Zhj-A8-qDm"/>
                                                </constraints>
                                                <state key="normal" title="Submit"/>
                                                <connections>
                                                    <action selector="submitEvent:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Nk4-gu-QSr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="250" constant="634" id="GlC-xh-mE1"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yW7-V1-cU6" secondAttribute="trailing" constant="16" id="9tr-pK-yGR"/>
                                    <constraint firstAttribute="bottom" secondItem="yW7-V1-cU6" secondAttribute="bottom" id="VmU-ki-jy9"/>
                                    <constraint firstItem="yW7-V1-cU6" firstAttribute="top" secondItem="4K0-Qw-FAD" secondAttribute="top" id="eFx-6T-qpf"/>
                                    <constraint firstItem="yW7-V1-cU6" firstAttribute="leading" secondItem="W94-FZ-gkw" secondAttribute="leading" id="xt5-MW-BXj"/>
                                    <constraint firstItem="yW7-V1-cU6" firstAttribute="width" secondItem="4K0-Qw-FAD" secondAttribute="width" id="xwr-U2-Lct"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="5oD-73-7Ll"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="W94-FZ-gkw"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4K0-Qw-FAD" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="16" id="4tI-DO-fBt"/>
                            <constraint firstItem="4K0-Qw-FAD" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Hse-BH-Oue"/>
                            <constraint firstItem="4K0-Qw-FAD" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="10" id="Orc-yV-b88"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="4K0-Qw-FAD" secondAttribute="bottom" constant="16" id="hXc-vv-Xqh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QWg-e4-AXt"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="6zV-rY-gO4" id="FNJ-3j-9g1"/>
                        <outlet property="countryTextField" destination="6F0-9C-KNg" id="Gdd-V0-rJA"/>
                        <outlet property="emailTextField" destination="tXe-lP-CCR" id="5pQ-aR-PEp"/>
                        <outlet property="firstNameTextField" destination="Hai-8K-bt1" id="Pvx-zq-6TH"/>
                        <outlet property="lastNameTextField" destination="zuZ-wW-AZo" id="sjE-Rg-a6h"/>
                        <outlet property="passwordTextField" destination="xzD-Jg-bNJ" id="5Iq-5S-tpn"/>
                        <outlet property="phoneTextField" destination="aXI-1L-iY2" id="vh2-Ab-Cmm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="-129"/>
        </scene>
        <!--Decorated View Controller-->
        <scene sceneID="Pxp-fr-QR2">
            <objects>
                <viewController storyboardIdentifier="DecoratedViewController" id="c1r-52-odg" customClass="DecoratedViewController" customModule="ASTextField_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oOk-sG-Y2d"/>
                        <viewControllerLayoutGuide type="bottom" id="LsX-W8-s18"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nwc-NA-1hi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="yOL-dB-LUV" customClass="B">
                                <rect key="frame" x="16" y="44" width="343" height="734"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lrG-3p-1aN">
                                <rect key="frame" x="50" y="94" width="275" height="634"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aVW-Ou-NeD">
                                        <rect key="frame" x="0.0" y="16" width="275" height="536"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sd5-3V-KsW" customClass="ASTextFieldDecorated" customModule="ASTextField">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="60"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="k3g-cl-jHN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wBH-1p-DZo" customClass="ASTextFieldDecorated" customModule="ASTextField">
                                                <rect key="frame" x="0.0" y="68" width="275" height="60"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="ou1-yY-RVk"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ibR-PI-yiA" customClass="ASTextFieldDecorated" customModule="ASTextField">
                                                <rect key="frame" x="0.0" y="136" width="275" height="60"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="76w-B2-WGf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lRb-Lo-ia0" customClass="ASTextFieldDecorated" customModule="ASTextField">
                                                <rect key="frame" x="0.0" y="204" width="275" height="60"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="bRe-mQ-cXc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Luf-8f-CB6" customClass="ASTextFieldDecorated" customModule="ASTextField">
                                                <rect key="frame" x="0.0" y="272" width="275" height="60"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="D4n-6I-Bvx"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Lf-Yj-djY" customClass="ASTextFieldDecorated" customModule="ASTextField">
                                                <rect key="frame" x="0.0" y="340" width="275" height="60"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="yaa-rh-yeM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D0h-1n-M8g" customClass="ASTextFieldDecorated" customModule="ASTextField">
                                                <rect key="frame" x="0.0" y="408" width="275" height="60"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="vlM-RQ-BKU"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3C-TK-kHI">
                                                <rect key="frame" x="0.0" y="476" width="275" height="60"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="ayP-x5-IIk"/>
                                                </constraints>
                                                <state key="normal" title="Submit"/>
                                                <connections>
                                                    <action selector="submitEvent:" destination="c1r-52-odg" eventType="touchUpInside" id="Qqe-iA-enw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="250" constant="634" id="xSt-k8-tw5"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aVW-Ou-NeD" firstAttribute="width" secondItem="lrG-3p-1aN" secondAttribute="width" id="6CC-LH-scr"/>
                                    <constraint firstItem="aVW-Ou-NeD" firstAttribute="leading" secondItem="lrG-3p-1aN" secondAttribute="leading" id="Ek7-TJ-WWf"/>
                                    <constraint firstAttribute="bottom" secondItem="aVW-Ou-NeD" secondAttribute="bottom" constant="16" id="MqO-ok-9Yh"/>
                                    <constraint firstItem="aVW-Ou-NeD" firstAttribute="top" secondItem="lrG-3p-1aN" secondAttribute="top" constant="16" id="ZZB-8G-T9Q"/>
                                    <constraint firstAttribute="trailing" secondItem="aVW-Ou-NeD" secondAttribute="trailing" constant="50" id="ceR-I3-2qE"/>
                                    <constraint firstItem="aVW-Ou-NeD" firstAttribute="leading" secondItem="9ns-i3-Zol" secondAttribute="leading" id="jdp-Oq-8i5"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Z85-So-ahQ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="9ns-i3-Zol"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lrG-3p-1aN" firstAttribute="leading" secondItem="nwc-NA-1hi" secondAttribute="leading" constant="50" id="6yf-gx-1Iw"/>
                            <constraint firstItem="lrG-3p-1aN" firstAttribute="top" secondItem="oOk-sG-Y2d" secondAttribute="bottom" constant="50" id="AVq-pa-8aa"/>
                            <constraint firstItem="lrG-3p-1aN" firstAttribute="centerX" secondItem="nwc-NA-1hi" secondAttribute="centerX" id="P9h-ff-dcA"/>
                            <constraint firstItem="LsX-W8-s18" firstAttribute="top" secondItem="lrG-3p-1aN" secondAttribute="bottom" constant="50" id="gx4-4d-xBS"/>
                            <constraint firstAttribute="trailing" secondItem="lrG-3p-1aN" secondAttribute="trailing" constant="50" id="hJb-GJ-fV5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yOL-dB-LUV" secondAttribute="trailing" id="m6A-kp-VXy"/>
                            <constraint firstItem="yOL-dB-LUV" firstAttribute="top" secondItem="oOk-sG-Y2d" secondAttribute="bottom" id="oY8-dS-Wi4"/>
                            <constraint firstItem="yOL-dB-LUV" firstAttribute="leading" secondItem="nwc-NA-1hi" secondAttribute="leadingMargin" id="rRW-4q-fN7"/>
                            <constraint firstItem="LsX-W8-s18" firstAttribute="top" secondItem="yOL-dB-LUV" secondAttribute="bottom" id="wHm-uj-HgV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o2r-VR-oiN"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="D0h-1n-M8g" id="oA2-3k-rLu"/>
                        <outlet property="countryTextField" destination="Luf-8f-CB6" id="pBP-tp-iTC"/>
                        <outlet property="emailTextField" destination="ibR-PI-yiA" id="p9L-pd-1CY"/>
                        <outlet property="firstNameTextField" destination="sd5-3V-KsW" id="J0c-QK-SKz"/>
                        <outlet property="lastNameTextField" destination="wBH-1p-DZo" id="8In-N8-EGa"/>
                        <outlet property="passwordTextField" destination="5Lf-Yj-djY" id="NP1-VG-sX9"/>
                        <outlet property="phoneTextField" destination="lRb-Lo-ia0" id="5qM-Tb-ZjA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNT-z2-1JZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="-509.11330049261085"/>
        </scene>
        <!--Advance View Controller-->
        <scene sceneID="5G7-qP-x5Q">
            <objects>
                <viewController storyboardIdentifier="AdvanceViewController" id="D9J-cH-VfQ" customClass="AdvanceViewController" customModule="ASTextField_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iiq-vM-RkO"/>
                        <viewControllerLayoutGuide type="bottom" id="1q6-pJ-sb6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PHn-XM-GJW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ewY-AS-WTp">
                                <rect key="frame" x="16" y="60" width="343" height="702"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="a3v-Xx-JeR">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="536"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NOz-Ee-QEn" customClass="ASTextFieldAdvance" customModule="ASTextField">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="qp5-o1-k5M"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="96Z-nI-fua" customClass="ASTextFieldAdvance" customModule="ASTextField">
                                                <rect key="frame" x="0.0" y="68" width="343" height="60"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="7Zm-SZ-izb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iyc-Tc-5TQ" customClass="ASTextFieldAdvance" customModule="ASTextField">
                                                <rect key="frame" x="0.0" y="136" width="343" height="60"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Y8n-S0-iym"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Whm-vB-yse" customClass="ASTextFieldAdvance" customModule="ASTextField">
                                                <rect key="frame" x="0.0" y="204" width="343" height="60"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Zjo-Cc-GFv"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3z3-df-pQx" customClass="ASTextFieldAdvance" customModule="ASTextField">
                                                <rect key="frame" x="0.0" y="272" width="343" height="60"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Hcy-T1-qrd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffX-gu-RMw" customClass="ASTextFieldAdvance" customModule="ASTextField">
                                                <rect key="frame" x="0.0" y="340" width="343" height="60"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="U0H-Jt-p48"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Njz-mt-2Dq" customClass="ASTextFieldAdvance" customModule="ASTextField">
                                                <rect key="frame" x="0.0" y="408" width="343" height="60"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="uJ6-ik-7LV"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bS8-Wh-3Bx">
                                                <rect key="frame" x="0.0" y="476" width="343" height="60"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="kYB-3G-cPB"/>
                                                </constraints>
                                                <state key="normal" title="Submit"/>
                                                <connections>
                                                    <action selector="submitEvent:" destination="D9J-cH-VfQ" eventType="touchUpInside" id="EBD-vE-8mo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="250" constant="634" id="d2D-cJ-h3y"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="a3v-Xx-JeR" secondAttribute="trailing" constant="16" id="HaG-Zg-LBb"/>
                                    <constraint firstItem="a3v-Xx-JeR" firstAttribute="leading" secondItem="kMU-EH-mEI" secondAttribute="leading" id="PwQ-On-4kh"/>
                                    <constraint firstAttribute="bottom" secondItem="a3v-Xx-JeR" secondAttribute="bottom" id="XOg-DX-puE"/>
                                    <constraint firstItem="a3v-Xx-JeR" firstAttribute="width" secondItem="ewY-AS-WTp" secondAttribute="width" id="aVc-Ms-erb"/>
                                    <constraint firstItem="a3v-Xx-JeR" firstAttribute="top" secondItem="ewY-AS-WTp" secondAttribute="top" id="cFe-nT-3T0"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="mVd-Tg-kci"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="kMU-EH-mEI"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ewY-AS-WTp" firstAttribute="top" secondItem="iiq-vM-RkO" secondAttribute="bottom" constant="16" id="19E-lx-xCt"/>
                            <constraint firstItem="1q6-pJ-sb6" firstAttribute="top" secondItem="ewY-AS-WTp" secondAttribute="bottom" constant="16" id="46l-2T-A3S"/>
                            <constraint firstItem="ewY-AS-WTp" firstAttribute="centerX" secondItem="PHn-XM-GJW" secondAttribute="centerX" id="fcl-bq-alN"/>
                            <constraint firstItem="ewY-AS-WTp" firstAttribute="leading" secondItem="PHn-XM-GJW" secondAttribute="leading" constant="16" id="keL-An-ZRa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WSh-L3-ZjH"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="Njz-mt-2Dq" id="Jp9-5M-0ug"/>
                        <outlet property="countryTextField" destination="3z3-df-pQx" id="y6T-E3-02J"/>
                        <outlet property="emailTextField" destination="Iyc-Tc-5TQ" id="jBg-Nh-vsl"/>
                        <outlet property="firstNameTextField" destination="NOz-Ee-QEn" id="fVG-5R-xLA"/>
                        <outlet property="lastNameTextField" destination="96Z-nI-fua" id="y0a-wu-5PX"/>
                        <outlet property="passwordTextField" destination="ffX-gu-RMw" id="7cF-Mw-ciM"/>
                        <outlet property="phoneTextField" destination="Whm-vB-yse" id="ko3-cK-jIb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o96-rt-4Nl" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="531"/>
        </scene>
        <!--Section View Controller-->
        <scene sceneID="bRG-MF-FEy">
            <objects>
                <viewController storyboardIdentifier="SectionViewController" id="u4O-R2-bzQ" customClass="SectionViewController" customModule="ASTextField_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xwz-vl-fCG"/>
                        <viewControllerLayoutGuide type="bottom" id="Vjn-3r-Q5u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xok-2K-INA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bew-8y-fS2">
                                <rect key="frame" x="16" y="60" width="343" height="702"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="59G-QF-pgu">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="536"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ACL-Ph-PzN" customClass="ASTextFieldSection" customModule="ASTextField">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="KqZ-yj-Lo7"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VYW-Em-yH0" customClass="ASTextFieldSection" customModule="ASTextField">
                                                <rect key="frame" x="0.0" y="68" width="343" height="60"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="zab-Cp-4jw"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xVi-Pw-lPF" customClass="ASTextFieldSection" customModule="ASTextField">
                                                <rect key="frame" x="0.0" y="136" width="343" height="60"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Crz-4U-OzP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dc8-2q-bHh" customClass="ASTextFieldSection" customModule="ASTextField">
                                                <rect key="frame" x="0.0" y="204" width="343" height="60"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="LaU-1g-yDq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5br-BK-yky" customClass="ASTextFieldSection" customModule="ASTextField">
                                                <rect key="frame" x="0.0" y="272" width="343" height="60"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="AC1-WF-4GX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p3O-Mq-vQa" customClass="ASTextFieldSection" customModule="ASTextField">
                                                <rect key="frame" x="0.0" y="340" width="343" height="60"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="5oR-G9-usZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1JY-pl-qJr" customClass="ASTextFieldSection" customModule="ASTextField">
                                                <rect key="frame" x="0.0" y="408" width="343" height="60"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="mc9-KA-KsA"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7a-cj-rao">
                                                <rect key="frame" x="0.0" y="476" width="343" height="60"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="rBP-t8-0cF"/>
                                                </constraints>
                                                <state key="normal" title="Submit"/>
                                                <connections>
                                                    <action selector="submitEvent:" destination="u4O-R2-bzQ" eventType="touchUpInside" id="EqP-a8-xLj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="250" constant="634" id="Ch1-EJ-k4t"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="59G-QF-pgu" secondAttribute="bottom" id="9dE-OD-1zV"/>
                                    <constraint firstAttribute="trailing" secondItem="59G-QF-pgu" secondAttribute="trailing" constant="16" id="CrU-2Z-bI6"/>
                                    <constraint firstItem="59G-QF-pgu" firstAttribute="top" secondItem="bew-8y-fS2" secondAttribute="top" id="GyN-Q5-9hN"/>
                                    <constraint firstItem="59G-QF-pgu" firstAttribute="width" secondItem="bew-8y-fS2" secondAttribute="width" id="ltD-aY-GNx"/>
                                    <constraint firstItem="59G-QF-pgu" firstAttribute="leading" secondItem="kJL-pb-FVs" secondAttribute="leading" id="n1w-3Y-wSV"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="fwg-t4-dYj"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="kJL-pb-FVs"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bew-8y-fS2" firstAttribute="top" secondItem="Xwz-vl-fCG" secondAttribute="bottom" constant="16" id="7ZV-Zp-Crm"/>
                            <constraint firstItem="bew-8y-fS2" firstAttribute="leading" secondItem="Xok-2K-INA" secondAttribute="leading" constant="16" id="RnT-u6-SV8"/>
                            <constraint firstItem="Vjn-3r-Q5u" firstAttribute="top" secondItem="bew-8y-fS2" secondAttribute="bottom" constant="16" id="oJs-5G-Aur"/>
                            <constraint firstItem="bew-8y-fS2" firstAttribute="centerX" secondItem="Xok-2K-INA" secondAttribute="centerX" id="tRJ-7e-n5u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="1JY-pl-qJr" id="ifW-hc-FsM"/>
                        <outlet property="countryTextField" destination="5br-BK-yky" id="5bz-jX-VVD"/>
                        <outlet property="emailTextField" destination="xVi-Pw-lPF" id="2QT-26-MX3"/>
                        <outlet property="firstNameTextField" destination="ACL-Ph-PzN" id="rHW-J8-lQn"/>
                        <outlet property="lastNameTextField" destination="VYW-Em-yH0" id="fa6-Rp-ALJ"/>
                        <outlet property="passwordTextField" destination="p3O-Mq-vQa" id="5Yy-ka-SCF"/>
                        <outlet property="phoneTextField" destination="dc8-2q-bHh" id="5EM-MZ-ohw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BaO-Ys-vmc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594" y="189"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eZm-8D-SxX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="car-9r-dYU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="irq-4d-uLU">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="El2-IP-Um9" kind="relationship" relationship="rootViewController" id="dGi-eD-DOg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3f-og-Z0K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-815.20000000000005" y="144.82758620689657"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1233" height="1600"/>
    </resources>
</document>
