<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="ASTextField_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4K0-Qw-FAD">
                                <rect key="frame" x="0.0" y="60" width="375" height="702"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yW7-V1-cU6">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="536"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hai-8K-bt1" customClass="ASTextFieldClassicStyle" customModule="ASTextField">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="sDX-eb-dmc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zuZ-wW-AZo" customClass="ASTextFieldClassicStyle" customModule="ASTextField">
                                                <rect key="frame" x="0.0" y="68" width="375" height="60"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="fbp-mf-1eX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tXe-lP-CCR" customClass="ASTextFieldClassicStyle" customModule="ASTextField">
                                                <rect key="frame" x="0.0" y="136" width="375" height="60"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="9KW-Gk-5tE"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aXI-1L-iY2" customClass="ASTextFieldClassicStyle" customModule="ASTextField">
                                                <rect key="frame" x="0.0" y="204" width="375" height="60"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="bRs-jS-8iB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6F0-9C-KNg" customClass="ASTextFieldClassicStyle" customModule="ASTextField">
                                                <rect key="frame" x="0.0" y="272" width="375" height="60"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Olw-Xy-bxt"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xzD-Jg-bNJ" customClass="ASTextFieldClassicStyle" customModule="ASTextField">
                                                <rect key="frame" x="0.0" y="340" width="375" height="60"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="E9V-1V-082"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6zV-rY-gO4" customClass="ASTextFieldClassicStyle" customModule="ASTextField">
                                                <rect key="frame" x="0.0" y="408" width="375" height="60"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="ppt-aW-efZ"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lcv-KR-E5r">
                                                <rect key="frame" x="0.0" y="476" width="375" height="60"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Zhj-A8-qDm"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="submitEvent:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="oI4-nK-e4I"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="250" constant="634" id="GlC-xh-mE1"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yW7-V1-cU6" secondAttribute="trailing" id="9tr-pK-yGR"/>
                                    <constraint firstAttribute="bottom" secondItem="yW7-V1-cU6" secondAttribute="bottom" id="VmU-ki-jy9"/>
                                    <constraint firstItem="yW7-V1-cU6" firstAttribute="top" secondItem="4K0-Qw-FAD" secondAttribute="top" id="eFx-6T-qpf"/>
                                    <constraint firstItem="yW7-V1-cU6" firstAttribute="leading" secondItem="W94-FZ-gkw" secondAttribute="leading" id="xt5-MW-BXj"/>
                                    <constraint firstItem="yW7-V1-cU6" firstAttribute="width" secondItem="4K0-Qw-FAD" secondAttribute="width" id="xwr-U2-Lct"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="5oD-73-7Ll"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="W94-FZ-gkw"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4K0-Qw-FAD" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="16" id="4tI-DO-fBt"/>
                            <constraint firstItem="4K0-Qw-FAD" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Hse-BH-Oue"/>
                            <constraint firstItem="4K0-Qw-FAD" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Orc-yV-b88"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="4K0-Qw-FAD" secondAttribute="bottom" constant="16" id="hXc-vv-Xqh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="6zV-rY-gO4" id="3GU-rZ-gPr"/>
                        <outlet property="countryTextField" destination="6F0-9C-KNg" id="kqh-Zv-ynz"/>
                        <outlet property="emailTextField" destination="tXe-lP-CCR" id="nTt-mt-WHW"/>
                        <outlet property="firstNameTextField" destination="Hai-8K-bt1" id="3GK-Dm-0Xd"/>
                        <outlet property="lastNameTextField" destination="zuZ-wW-AZo" id="ufa-n7-QKQ"/>
                        <outlet property="passwordTextField" destination="xzD-Jg-bNJ" id="93u-eg-zlt"/>
                        <outlet property="phoneTextField" destination="aXI-1L-iY2" id="TLM-gB-BdG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
